-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     306.725ms        96.53%     306.725ms     306.725ms             1  
                                        model_inference        14.79%      49.457ms        99.98%     334.250ms     334.250ms       0.000us         0.00%      11.797ms      11.797ms             1  
                                           aten::linear         0.11%     352.000us         3.87%      12.945ms     647.250us       0.000us         0.00%       6.248ms     312.400us            20  
                                           aten::matmul         0.18%     599.000us         3.72%      12.421ms     776.312us       0.000us         0.00%       4.101ms     256.312us            16  
                                              aten::bmm         2.91%       9.712ms         3.01%      10.063ms     628.938us       3.127ms         0.98%       3.245ms     202.812us            16  
                                            aten::addmm         0.21%     691.000us         0.27%     904.000us      90.400us       3.043ms         0.96%       3.043ms     304.300us            10  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       2.859ms         0.90%       2.859ms     317.667us             9  
                                   volta_sgemm_64x64_tt         0.00%       0.000us         0.00%       0.000us       0.000us       2.005ms         0.63%       2.005ms     222.778us             9  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.550ms         0.49%       1.550ms      77.500us            20  
                                              aten::add         0.14%     458.000us         0.20%     670.000us      51.538us       1.149ms         0.36%       1.332ms     102.462us            13  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 334.310ms
Self CUDA time total: 317.740ms
