-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      10.734ms        51.86%      10.734ms      10.734ms             1  
                                        model_inference        16.48%       2.148ms        60.95%       7.946ms       7.946ms       0.000us         0.00%      10.719ms      10.719ms             1  
                                           aten::linear         1.05%     137.000us        12.63%       1.647ms      82.350us       0.000us         0.00%       5.788ms     289.400us            20  
                                           aten::matmul         1.09%     142.000us        11.14%       1.452ms      90.750us       0.000us         0.00%       4.113ms     257.062us            16  
                                            aten::addmm         2.20%     287.000us         2.83%     369.000us      36.900us       2.379ms        11.49%       2.572ms     257.200us            10  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       2.227ms        10.76%       2.227ms     247.444us             9  
                                            aten::clone         0.92%     120.000us         5.06%     659.000us      28.652us       0.000us         0.00%       2.193ms      95.348us            23  
                                            aten::copy_         1.60%     209.000us         2.68%     349.000us      15.174us       1.898ms         9.17%       2.193ms      95.348us            23  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.898ms         9.17%       1.898ms      82.522us            23  
                                          aten::reshape         1.14%     149.000us         5.96%     777.000us      22.853us       0.000us         0.00%       1.768ms      52.000us            34  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.036ms
Self CUDA time total: 20.697ms
