-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      10.964ms        52.40%      10.964ms      10.964ms             1  
                                        model_inference        19.27%       2.571ms        73.54%       9.810ms       9.810ms       0.000us         0.00%      10.712ms      10.712ms             1  
                                           aten::linear         1.48%     198.000us        16.85%       2.248ms     112.400us       0.000us         0.00%       5.779ms     288.950us            20  
                                           aten::matmul         1.79%     239.000us        15.01%       2.002ms     125.125us       0.000us         0.00%       4.099ms     256.188us            16  
                                            aten::addmm         2.65%     354.000us         3.47%     463.000us      46.300us       2.381ms        11.38%       2.575ms     257.500us            10  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       2.229ms        10.65%       2.229ms     247.667us             9  
                                            aten::clone         1.45%     194.000us         6.65%     887.000us      38.565us       0.000us         0.00%       2.189ms      95.174us            23  
                                            aten::copy_         1.94%     259.000us         3.29%     439.000us      19.087us       1.898ms         9.07%       2.189ms      95.174us            23  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.898ms         9.07%       1.898ms      82.522us            23  
                                          aten::reshape         1.63%     217.000us         8.03%       1.071ms      31.500us       0.000us         0.00%       1.763ms      51.853us            34  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.339ms
Self CUDA time total: 20.924ms
