-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        14.59%       2.098ms        57.12%       8.212ms       8.212ms       0.000us         0.00%      12.111ms      12.111ms             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      12.073ms        51.71%      12.073ms      12.073ms             1  
                                           aten::linear         1.02%     146.000us        12.14%       1.746ms      87.300us       0.000us         0.00%       6.823ms     341.150us            20  
                                           aten::matmul         1.17%     168.000us        10.77%       1.549ms      96.812us       0.000us         0.00%       4.607ms     287.938us            16  
                                            aten::addmm         2.14%     308.000us         2.74%     394.000us      39.400us       3.077ms        13.18%       3.307ms     330.700us            10  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       2.892ms        12.39%       2.892ms     321.333us             9  
                                            aten::clone         0.93%     134.000us         4.92%     707.000us      30.739us       0.000us         0.00%       2.408ms     104.696us            23  
                                            aten::copy_         1.52%     218.000us         2.56%     368.000us      16.000us       2.098ms         8.99%       2.408ms     104.696us            23  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.098ms         8.99%       2.098ms      91.217us            23  
                                          aten::reshape         1.11%     160.000us         5.79%     832.000us      24.471us       0.000us         0.00%       1.960ms      57.647us            34  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.378ms
Self CUDA time total: 23.347ms
