-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     222.434ms        95.71%     222.434ms     222.434ms             1  
                                        model_inference        10.53%      24.673ms        98.10%     229.823ms     229.823ms       0.000us         0.00%      10.719ms      10.719ms             1  
                                           aten::linear         0.06%     152.000us         0.80%       1.883ms      94.150us       0.000us         0.00%       5.784ms     289.200us            20  
                                           aten::matmul         0.08%     177.000us         0.71%       1.668ms     104.250us       0.000us         0.00%       4.107ms     256.688us            16  
                                            aten::addmm         0.14%     319.000us         0.18%     426.000us      42.600us       2.385ms         1.03%       2.578ms     257.800us            10  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       2.231ms         0.96%       2.231ms     247.889us             9  
                                            aten::clone         0.06%     137.000us         0.33%     764.000us      33.217us       0.000us         0.00%       2.188ms      95.130us            23  
                                            aten::copy_         0.10%     238.000us         0.17%     391.000us      17.000us       1.894ms         0.81%       2.188ms      95.130us            23  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.894ms         0.81%       1.894ms      82.348us            23  
                                          aten::reshape         0.07%     175.000us         0.39%     912.000us      26.824us       0.000us         0.00%       1.764ms      51.882us            34  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 234.279ms
Self CUDA time total: 232.399ms
