-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      10.593ms        52.56%      10.593ms      10.593ms             1  
                                        model_inference        20.09%       2.501ms        67.27%       8.375ms       8.375ms       0.000us         0.00%      10.242ms      10.242ms             1  
                                           aten::linear         1.52%     189.000us        14.97%       1.863ms      93.150us       0.000us         0.00%       5.052ms     252.600us            20  
                                           aten::matmul         2.62%     326.000us        13.09%       1.629ms     101.812us       0.000us         0.00%       3.422ms     213.875us            16  
                                              aten::bmm         3.27%     407.000us         4.21%     524.000us      32.750us       2.548ms        12.64%       2.642ms     165.125us            16  
                                            aten::addmm         2.42%     301.000us         3.25%     405.000us      40.500us       2.387ms        11.84%       2.387ms     238.700us            10  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       2.234ms        11.08%       2.234ms     248.222us             9  
                                   volta_sgemm_64x64_tt         0.00%       0.000us         0.00%       0.000us       0.000us       1.540ms         7.64%       1.540ms     171.111us             9  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.530ms         7.59%       1.530ms      76.500us            20  
                                              aten::add         1.70%     212.000us         2.44%     304.000us      23.385us       1.131ms         5.61%       1.305ms     100.385us            13  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.449ms
Self CUDA time total: 20.154ms
